<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background-image: url('https://3.bp.blogspot.com/-Rwu1o5LwMrw/XK3Ky4k022I/AAAAAAAANVg/BcTcGz_Xr9I1QaKxoHsBEQMtMli3az70wCLcBGAs/s1600/%25D8%25B5%25D9%2588%25D8%25B1%2B%25D8%25AD%25D8%25A8%2B-%2B%25D8%25B5%25D9%2588%25D8%25B1%2B%25D8%25AC%25D9%2585%25D9%258A%25D9%2584%25D8%25A9%2B%25289%2529.jpg');
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  height: 100%;


}

.box{
    float: left;
    width: 30%;
    height: 60;
    margin: 50px;
    
   padding: 20;
}
.topnav .search-container {
    float: right;
    margin-right: 50%;
    margin-top: 20%;
    margin-bottom: 10%;
}
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    /* border: none; */
    border-color: #000;
    border-size: 30px;
    background: #e5e5e5;
    border-radius: 50px 0 0 50px;
}
.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 0 50px 50px 0;
}
a{
  text-align: center;
 font-weight: bold;
  color: #FFF;
    text-decoration: none;

}
</style>
</head>
<body>
  <div class="box">
    <video controls width="325" height="245">
            <source src="https://cdn.bitdegree.org/learn/Pexels%20Videos%203373.mp4?raw=true" type="video/mp4">
            <track src="english_subtitles.vtt">
          </video>

        <a href="vedioPage.html">  <p>move to data vedio</p></a>

  </div>
  <div class="box">
    <video controls width="325" height="245">
            <source src="https://cdn.bitdegree.org/learn/Pexels%20Videos%203373.mp4?raw=true" type="video/mp4">
            <track src="english_subtitles.vtt">
          </video>
        <a href="vedioPage.html">  <p>move to data vedio</p></a>
  </div>
  <div class="box">
         <iframe width="325" height="245" src="https://www.youtube.com/embed/cLIW6Qxc1P8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="vedioPage.html">  <p>move to data vedio</p></a>
    
  </div>
  <div class="box">

        <iframe width="325" height="245"  src="https://www.youtube.com/embed/0VeES6RH25A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="vedioPage.html">  <p>move to data vedio</p></a>
    
  </div>
  <div class="box">
  <iframe width="325" height="245" src="https://www.youtube.com/embed/5Wt2Qa28SqM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="vedioPage.html">  <p>move to data vedio</p></a>
  </div>
<center>

</center>


</body>
</html>
