<!DOCTYPE html>
<html>
<head>
			<style>
			 p{ 
			 	text-align: center;
				 font-weight: bold;
				  color: #FFF;
				    text-decoration: none;
				    margin: 50px;

                    }
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 background-image: url('https://3.bp.blogspot.com/-Rwu1o5LwMrw/XK3Ky4k022I/AAAAAAAANVg/BcTcGz_Xr9I1QaKxoHsBEQMtMli3az70wCLcBGAs/s1600/%25D8%25B5%25D9%2588%25D8%25B1%2B%25D8%25AD%25D8%25A8%2B-%2B%25D8%25B5%25D9%2588%25D8%25B1%2B%25D8%25AC%25D9%2585%25D9%258A%25D9%2584%25D8%25A9%2B%25289%2529.jpg');
}
</style>
	<title>

	</title>
</head>
<body>
	<center>
		
          <p> اذا اعجبك الفديو لاتنسي لايك شير سبسكريب</p>
	</center>

</body>
</html>